{
  "name": "magik-hooks",
  "version": "1.0.2",
  "description": "TIny utility to manage git hooks using NodeJS",
  "main": "src/magik-hooks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "applypatch-msg",
    "commit",
    "commit-msg",
    "dev",
    "development",
    "git",
    "git hook",
    "hook",
    "hooks",
    "pre-applypatch",
    "pre-commit",
    "pre-push",
    "pre-rebase",
    "pre-receive",
    "prepare-commit-msg",
    "post-applypatch",
    "post-checkout",
    "post-commit",
    "post-merge",
    "post-receive",
    "push",
    "update",
    "utilily"
  ],
  "author": "Bjørn Wikkeling",
  "license": "MIT"
}
