{
  "name": "magik-hooks",
  "version": "1.0.0",
  "description": "TIny utility to manage git hooks using JavaScript (or Node)",
  "main": "src/magik-hooks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git hook",
    "git",
    "utilily"
  ],
  "author": "Bjørn Wikkeling",
  "license": "MIT"
}
